<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: RDF Library Bindings in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> RDF Library Bindings in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;redland&rsquo; version 1.0.17-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="redland.html">redland-package</a></td>
<td>Create, query and write RDF graphs.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="addStatement.html">addStatement</a></td>
<td>Add a Statement object to the Model</td></tr>
<tr><td width="25%"><a href="addStatement.html">addStatement-method</a></td>
<td>Add a Statement object to the Model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="executeQuery.html">executeQuery</a></td>
<td>Execute a query</td></tr>
<tr><td width="25%"><a href="executeQuery.html">executeQuery-method</a></td>
<td>Execute a query</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="freeModel.html">freeModel</a></td>
<td>Free memory used by a librdf model.</td></tr>
<tr><td width="25%"><a href="freeModel.html">freeModel-method</a></td>
<td>Free memory used by a librdf model.</td></tr>
<tr><td width="25%"><a href="freeParser.html">freeParser</a></td>
<td>Free memory used by a librdf parser</td></tr>
<tr><td width="25%"><a href="freeParser.html">freeParser-method</a></td>
<td>Free memory used by a librdf parser</td></tr>
<tr><td width="25%"><a href="freeQuery.html">freeQuery</a></td>
<td>Free memory used by a librdf query</td></tr>
<tr><td width="25%"><a href="freeQuery.html">freeQuery-method</a></td>
<td>Free memory used by a librdf query</td></tr>
<tr><td width="25%"><a href="freeQueryResults.html">freeQueryResults</a></td>
<td>Free memory used by a librdf query results</td></tr>
<tr><td width="25%"><a href="freeQueryResults.html">freeQueryResults-method</a></td>
<td>Free memory used by a librdf query results</td></tr>
<tr><td width="25%"><a href="freeSerializer.html">freeSerializer</a></td>
<td>Free memory used by a librdf serializer.</td></tr>
<tr><td width="25%"><a href="freeSerializer.html">freeSerializer-method</a></td>
<td>Free memory used by a librdf serializer.</td></tr>
<tr><td width="25%"><a href="freeStatement.html">freeStatement</a></td>
<td>Free memory used by a librdf statement</td></tr>
<tr><td width="25%"><a href="freeStatement.html">freeStatement-method</a></td>
<td>Free memory used by a librdf statement</td></tr>
<tr><td width="25%"><a href="freeStorage.html">freeStorage</a></td>
<td>Free memory used by a librdf storage object</td></tr>
<tr><td width="25%"><a href="freeStorage.html">freeStorage-method</a></td>
<td>Free memory used by a librdf storage object</td></tr>
<tr><td width="25%"><a href="freeWorld.html">freeWorld</a></td>
<td>Free memory used by a librdf world object</td></tr>
<tr><td width="25%"><a href="freeWorld.html">freeWorld-method</a></td>
<td>Free memory used by a librdf world object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getBlankNodeId.html">getBlankNodeId</a></td>
<td>Get the blank identifier that has been assigned for a specified Node object</td></tr>
<tr><td width="25%"><a href="getBlankNodeId.html">getBlankNodeId-method</a></td>
<td>Get the blank identifier that has been assigned for a specified Node object</td></tr>
<tr><td width="25%"><a href="getNextResult.html">getNextResult</a></td>
<td>Get the next query result.</td></tr>
<tr><td width="25%"><a href="getNextResult.html">getNextResult-method</a></td>
<td>Get the next query result.</td></tr>
<tr><td width="25%"><a href="getNodeType.html">getNodeType</a></td>
<td>Determine the node type and return as a string</td></tr>
<tr><td width="25%"><a href="getNodeType.html">getNodeType-method</a></td>
<td>Determine the node type and return as a string</td></tr>
<tr><td width="25%"><a href="getQueryResultsLimit.html">getQueryResultLimit</a></td>
<td>Get the query result limit</td></tr>
<tr><td width="25%"><a href="getQueryResultsLimit.html">getQueryResultLimit-method</a></td>
<td>Get the query result limit</td></tr>
<tr><td width="25%"><a href="getTermType.html">getTermType</a></td>
<td>Return the redland node type for the specified RDF term in a statement</td></tr>
<tr><td width="25%"><a href="getTermType.html">getTermType-method</a></td>
<td>Return the redland node type for the specified RDF term in a statement</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Model-initialize.html">initialize-method</a></td>
<td>Constructor for a Model object.</td></tr>
<tr><td width="25%"><a href="Node-initialize.html">initialize-method</a></td>
<td>Initialize a Node object.</td></tr>
<tr><td width="25%"><a href="Parser-initialize.html">initialize-method</a></td>
<td>Initialize a Parser object.</td></tr>
<tr><td width="25%"><a href="Query-initialize.html">initialize-method</a></td>
<td>Initialize the Query object.</td></tr>
<tr><td width="25%"><a href="QueryResults-initialize.html">initialize-method</a></td>
<td>Initialize the QueryResults object.</td></tr>
<tr><td width="25%"><a href="Serializer-initialize.html">initialize-method</a></td>
<td>Construct a Serializer object.</td></tr>
<tr><td width="25%"><a href="Statement-initialize.html">initialize-method</a></td>
<td>Construct a Statement object.</td></tr>
<tr><td width="25%"><a href="Storage-initialize.html">initialize-method</a></td>
<td>Initialize a Storage object</td></tr>
<tr><td width="25%"><a href="World-initialize.html">initialize-method</a></td>
<td>Initialize the World object.</td></tr>
<tr><td width="25%"><a href="is.null.externalptr.html">is.null.externalptr</a></td>
<td>Determine whether an externalptr object is NULL.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="length-SWIGArray-method.html">length-method</a></td>
<td>Return length of a SWIGArray</td></tr>
<tr><td width="25%"><a href="librdf_copyright_string.html">librdf_copyright_string</a></td>
<td>Copyright string (multiple lines).</td></tr>
<tr><td width="25%"><a href="librdf_copyright_string_get.html">librdf_copyright_string_get</a></td>
<td>Return Redland RDF copyright string</td></tr>
<tr><td width="25%"><a href="librdf_digest_final.html">librdf_digest_final</a></td>
<td>Finish the digesting of data.</td></tr>
<tr><td width="25%"><a href="librdf_digest_init.html">librdf_digest_init</a></td>
<td>(Re)initialise the librdf_digest object.</td></tr>
<tr><td width="25%"><a href="librdf_digest_to_string.html">librdf_digest_to_string</a></td>
<td>Get a string representation of the digest object.</td></tr>
<tr><td width="25%"><a href="librdf_digest_update.html">librdf_digest_update</a></td>
<td>Add more data to the librdf_digest object.</td></tr>
<tr><td width="25%"><a href="librdf_digest_update_string.html">librdf_digest_update_string</a></td>
<td>Add a string to the librdf_digest object.</td></tr>
<tr><td width="25%"><a href="librdf_free_digest.html">librdf_free_digest</a></td>
<td>Destructor - destroy a librdf_digest object.</td></tr>
<tr><td width="25%"><a href="librdf_free_hash.html">librdf_free_hash</a></td>
<td>Destructor - destroy a librdf_hash object.</td></tr>
<tr><td width="25%"><a href="librdf_free_iterator.html">librdf_free_iterator</a></td>
<td>Destructor - destroy a librdf_iterator object.</td></tr>
<tr><td width="25%"><a href="librdf_free_model.html">librdf_free_model</a></td>
<td>Destructor - Destroy a librdf_model object.</td></tr>
<tr><td width="25%"><a href="librdf_free_node.html">librdf_free_node</a></td>
<td>Destructor - destroy an librdf_node object.</td></tr>
<tr><td width="25%"><a href="librdf_free_parser.html">librdf_free_parser</a></td>
<td>Destructor - destroys a librdf_parser object.</td></tr>
<tr><td width="25%"><a href="librdf_free_query.html">librdf_free_query</a></td>
<td>Destructor - destroy a librdf_query object.</td></tr>
<tr><td width="25%"><a href="librdf_free_query_results.html">librdf_free_query_results</a></td>
<td>Destructor - destroy a librdf_query_results object.</td></tr>
<tr><td width="25%"><a href="librdf_free_serializer.html">librdf_free_serializer</a></td>
<td>Destructor - destroys a librdf_serializer object.</td></tr>
<tr><td width="25%"><a href="librdf_free_statement.html">librdf_free_statement</a></td>
<td>Destructor - destroy a librdf_statement.</td></tr>
<tr><td width="25%"><a href="librdf_free_storage.html">librdf_free_storage</a></td>
<td>Destructor - destroy a librdf_storage object.</td></tr>
<tr><td width="25%"><a href="librdf_free_stream.html">librdf_free_stream</a></td>
<td>Destructor - destroy an libdf_stream object.</td></tr>
<tr><td width="25%"><a href="librdf_free_uri.html">librdf_free_uri</a></td>
<td>Destructor - destroy a librdf_uri object.</td></tr>
<tr><td width="25%"><a href="librdf_free_world.html">librdf_free_world</a></td>
<td>Terminate the library and frees all allocated resources.</td></tr>
<tr><td width="25%"><a href="librdf_hash_to_string.html">librdf_hash_to_string</a></td>
<td>Format the hash as a string, suitable for parsing by librdf_hash_from_string.</td></tr>
<tr><td width="25%"><a href="librdf_internal_test_error.html">librdf_internal_test_error</a></td>
<td>For internal testing, not part of public API</td></tr>
<tr><td width="25%"><a href="librdf_internal_test_warning.html">librdf_internal_test_warning</a></td>
<td>For internal testing, not part of public API</td></tr>
<tr><td width="25%"><a href="librdf_iterator_end.html">librdf_iterator_end</a></td>
<td>Test if the iterator has finished.</td></tr>
<tr><td width="25%"><a href="librdf_iterator_get_context.html">librdf_iterator_get_context</a></td>
<td>Get the context of the current object on the iterator.</td></tr>
<tr><td width="25%"><a href="librdf_iterator_get_object.html">librdf_iterator_get_object</a></td>
<td>Get the current object from the iterator.</td></tr>
<tr><td width="25%"><a href="librdf_iterator_next.html">librdf_iterator_next</a></td>
<td>Move to the next iterator element.</td></tr>
<tr><td width="25%"><a href="librdf_log_message_code.html">librdf_log_message_code</a></td>
<td>Retrieve error code from log message.</td></tr>
<tr><td width="25%"><a href="librdf_log_message_facility.html">librdf_log_message_facility</a></td>
<td>Retrieve facility that generated the message.</td></tr>
<tr><td width="25%"><a href="librdf_log_message_level.html">librdf_log_message_level</a></td>
<td>Retrieve severity of log message.</td></tr>
<tr><td width="25%"><a href="librdf_log_message_locator.html">librdf_log_message_locator</a></td>
<td>Retrieve locator of log entry.</td></tr>
<tr><td width="25%"><a href="librdf_log_message_message.html">librdf_log_message_message</a></td>
<td>Retrieve text message from log entry.</td></tr>
<tr><td width="25%"><a href="librdf_model_add.html">librdf_model_add</a></td>
<td>Create and add a new statement about a resource to the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_add_statement.html">librdf_model_add_statement</a></td>
<td>Add a statement to the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_add_statements.html">librdf_model_add_statements</a></td>
<td>Add a stream of statements to the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_add_string_literal_statement.html">librdf_model_add_string_literal_statement</a></td>
<td>Create and add a new statement about a literal to the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_add_typed_literal_statement.html">librdf_model_add_typed_literal_statement</a></td>
<td>Create and add a new statement about a typed literal to the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_as_stream.html">librdf_model_as_stream</a></td>
<td>List the model contents as a stream of statements.</td></tr>
<tr><td width="25%"><a href="librdf_model_contains_context.html">librdf_model_contains_context</a></td>
<td>Check for a context in the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_contains_statement.html">librdf_model_contains_statement</a></td>
<td>Check for a statement in the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_context_add_statement.html">librdf_model_context_add_statement</a></td>
<td>Add a statement to a model with a context.</td></tr>
<tr><td width="25%"><a href="librdf_model_context_add_statements.html">librdf_model_context_add_statements</a></td>
<td>Add statements to a model with a context.</td></tr>
<tr><td width="25%"><a href="librdf_model_context_as_stream.html">librdf_model_context_as_stream</a></td>
<td>List all statements in a model context.</td></tr>
<tr><td width="25%"><a href="librdf_model_context_remove_statement.html">librdf_model_context_remove_statement</a></td>
<td>Remove a statement from a model in a context.</td></tr>
<tr><td width="25%"><a href="librdf_model_context_remove_statements.html">librdf_model_context_remove_statements</a></td>
<td>Remove statements from a model with the given context.</td></tr>
<tr><td width="25%"><a href="librdf_model_find_statements.html">librdf_model_find_statements</a></td>
<td>Find matching statements in the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_find_statements_in_context.html">librdf_model_find_statements_in_context</a></td>
<td>Search the model for matching statements in a given context.</td></tr>
<tr><td width="25%"><a href="librdf_model_get_arc.html">librdf_model_get_arc</a></td>
<td>Return one arc (predicate) of an arc in an RDF graph given source (subject) and target (object).</td></tr>
<tr><td width="25%"><a href="librdf_model_get_arcs.html">librdf_model_get_arcs</a></td>
<td>Return the arcs (predicates) of an arc in an RDF graph given source (subject) and target (object).</td></tr>
<tr><td width="25%"><a href="librdf_model_get_arcs_in.html">librdf_model_get_arcs_in</a></td>
<td>Return the properties pointing to the given resource.</td></tr>
<tr><td width="25%"><a href="librdf_model_get_arcs_out.html">librdf_model_get_arcs_out</a></td>
<td>Return the properties pointing from the given resource.</td></tr>
<tr><td width="25%"><a href="librdf_model_get_contexts.html">librdf_model_get_contexts</a></td>
<td>Return the list of contexts in the graph.</td></tr>
<tr><td width="25%"><a href="librdf_model_get_feature.html">librdf_model_get_feature</a></td>
<td>Get the value of a graph feature .</td></tr>
<tr><td width="25%"><a href="librdf_model_get_source.html">librdf_model_get_source</a></td>
<td>Return one source (subject) of arc in an RDF graph given arc (predicate) and target (object).</td></tr>
<tr><td width="25%"><a href="librdf_model_get_sources.html">librdf_model_get_sources</a></td>
<td>Return the sources (subjects) of arc in an RDF graph given arc (predicate) and target (object).</td></tr>
<tr><td width="25%"><a href="librdf_model_get_target.html">librdf_model_get_target</a></td>
<td>Return one target (object) of an arc in an RDF graph given source (subject) and arc (predicate).</td></tr>
<tr><td width="25%"><a href="librdf_model_get_targets.html">librdf_model_get_targets</a></td>
<td>Return the targets (objects) of an arc in an RDF graph given source (subject) and arc (predicate).</td></tr>
<tr><td width="25%"><a href="librdf_model_has_arc_in.html">librdf_model_has_arc_in</a></td>
<td>Check if a node has a given property pointing to it.</td></tr>
<tr><td width="25%"><a href="librdf_model_has_arc_out.html">librdf_model_has_arc_out</a></td>
<td>Check if a node has a given property pointing from it.</td></tr>
<tr><td width="25%"><a href="librdf_model_load.html">librdf_model_load</a></td>
<td>Load content from a URI into the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_query_execute.html">librdf_model_query_execute</a></td>
<td>Execute a query against the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_remove_statement.html">librdf_model_remove_statement</a></td>
<td>Remove a known statement from the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_set_feature.html">librdf_model_set_feature</a></td>
<td>Set the value of a graph feature.</td></tr>
<tr><td width="25%"><a href="librdf_model_size.html">librdf_model_size</a></td>
<td>Get the number of statements in the model.</td></tr>
<tr><td width="25%"><a href="librdf_model_sync.html">librdf_model_sync</a></td>
<td>Synchronise the model to the model implementation.</td></tr>
<tr><td width="25%"><a href="librdf_model_to_string.html">librdf_model_to_string</a></td>
<td>Write serialized model to a string.</td></tr>
<tr><td width="25%"><a href="librdf_model_transaction_commit.html">librdf_model_transaction_commit</a></td>
<td>Commit a transaction.</td></tr>
<tr><td width="25%"><a href="librdf_model_transaction_rollback.html">librdf_model_transaction_rollback</a></td>
<td>Rollback a transaction.</td></tr>
<tr><td width="25%"><a href="librdf_model_transaction_start.html">librdf_model_transaction_start</a></td>
<td>Start a transaction</td></tr>
<tr><td width="25%"><a href="librdf_new_digest.html">librdf_new_digest</a></td>
<td>Constructor - create a new librdf_digest object.</td></tr>
<tr><td width="25%"><a href="librdf_new_hash.html">librdf_new_hash</a></td>
<td>Constructor - create a new librdf_hash object.</td></tr>
<tr><td width="25%"><a href="librdf_new_hash_from_array_of_strings.html">librdf_new_hash_from_array_of_strings</a></td>
<td>Constructor - create a new librdf_hash object from an array of strings.</td></tr>
<tr><td width="25%"><a href="librdf_new_hash_from_string.html">librdf_new_hash_from_string</a></td>
<td>Constructor - create a new librdf_hash object from a string.</td></tr>
<tr><td width="25%"><a href="librdf_new_model.html">librdf_new_model</a></td>
<td>Constructor - create a new storage librdf_model object.</td></tr>
<tr><td width="25%"><a href="librdf_new_model_from_model.html">librdf_new_model_from_model</a></td>
<td>Copy constructor - create a new librdf_model from an existing one.</td></tr>
<tr><td width="25%"><a href="librdf_new_model_with_options.html">librdf_new_model_with_options</a></td>
<td>Constructor - Create a new librdf_model with storage.</td></tr>
<tr><td width="25%"><a href="librdf_new_node.html">librdf_new_node</a></td>
<td>Constructor - create a new librdf_node object with a private identifier.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_blank_identifier.html">librdf_new_node_from_blank_identifier</a></td>
<td>Constructor - create a new blank node librdf_node object from a blank node identifier.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_literal.html">librdf_new_node_from_literal</a></td>
<td>Constructor - create a new literal librdf_node object.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_node.html">librdf_new_node_from_node</a></td>
<td>Copy constructor - create a new librdf_node object from an existing librdf_node object.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_normalised_uri_string.html">librdf_new_node_from_normalised_uri_string</a></td>
<td>Constructor - create a new librdf_node object from a UTF-8 encoded URI string normalised to a new base URI.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_typed_literal.html">librdf_new_node_from_typed_literal</a></td>
<td>Constructor - create a new typed literal librdf_node object.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_uri.html">librdf_new_node_from_uri</a></td>
<td>Constructor - create a new resource librdf_node object with a given URI.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_uri_local_name.html">librdf_new_node_from_uri_local_name</a></td>
<td>Constructor - create a new resource librdf_node object with a given URI and local name.</td></tr>
<tr><td width="25%"><a href="librdf_new_node_from_uri_string.html">librdf_new_node_from_uri_string</a></td>
<td>Constructor - create a new librdf_node object from a URI string.</td></tr>
<tr><td width="25%"><a href="librdf_new_parser.html">librdf_new_parser</a></td>
<td>Constructor - create a new librdf_parser object.</td></tr>
<tr><td width="25%"><a href="librdf_new_query.html">librdf_new_query</a></td>
<td>Constructor - create a new librdf_query object.</td></tr>
<tr><td width="25%"><a href="librdf_new_query_from_query.html">librdf_new_query_from_query</a></td>
<td>Copy constructor - create a new librdf_query object from an existing one</td></tr>
<tr><td width="25%"><a href="librdf_new_serializer.html">librdf_new_serializer</a></td>
<td>Constructor - create a new librdf_serializer object.</td></tr>
<tr><td width="25%"><a href="librdf_new_statement.html">librdf_new_statement</a></td>
<td>Constructor - create a new empty librdf_statement.</td></tr>
<tr><td width="25%"><a href="librdf_new_statement_from_nodes.html">librdf_new_statement_from_nodes</a></td>
<td>Constructor - create a new librdf_statement from existing librdf_node objects.</td></tr>
<tr><td width="25%"><a href="librdf_new_statement_from_statement.html">librdf_new_statement_from_statement</a></td>
<td>Copy constructor - create a new librdf_statement from an existing librdf_statement. Creates a deep copy - changes to original statement nodes are not reflected in the copy.</td></tr>
<tr><td width="25%"><a href="librdf_new_storage.html">librdf_new_storage</a></td>
<td>Constructor - create a new librdf_storage object.</td></tr>
<tr><td width="25%"><a href="librdf_new_storage_from_storage.html">librdf_new_storage_from_storage</a></td>
<td>Copy constructor - create a new librdf_storage object from an existing one</td></tr>
<tr><td width="25%"><a href="librdf_new_uri.html">librdf_new_uri</a></td>
<td>Constructor - create a new librdf_uri object from a URI string.</td></tr>
<tr><td width="25%"><a href="librdf_new_uri_from_filename.html">librdf_new_uri_from_filename</a></td>
<td>Constructor - create a new librdf_uri object from a filename.</td></tr>
<tr><td width="25%"><a href="librdf_new_uri_from_uri.html">librdf_new_uri_from_uri</a></td>
<td>Copy constructor - create a new librdf_uri object from an existing librdf_uri object.</td></tr>
<tr><td width="25%"><a href="librdf_new_world.html">librdf_new_world</a></td>
<td>Create a new Redland execution environment.</td></tr>
<tr><td width="25%"><a href="librdf_node_equals.html">librdf_node_equals</a></td>
<td>Compare two librdf_node objects for equality.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_blank_identifier.html">librdf_node_get_blank_identifier</a></td>
<td>Get the blank node identifier as a UTF-8 encoded string.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_literal_value.html">librdf_node_get_literal_value</a></td>
<td>Get the literal value of the node as a UTF-8 encoded string.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_literal_value_as_latin1.html">librdf_node_get_literal_value_as_latin1</a></td>
<td>Get the string literal value of the node as ISO Latin-1.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_literal_value_datatype_uri.html">librdf_node_get_literal_value_datatype_uri</a></td>
<td>Get the typed literal datatype URI of the literal node.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_literal_value_is_wf_xml.html">librdf_node_get_literal_value_is_wf_xml</a></td>
<td>Get the XML well-formness property of the node.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_literal_value_language.html">librdf_node_get_literal_value_language</a></td>
<td>Get the XML language of the node.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_li_ordinal.html">librdf_node_get_li_ordinal</a></td>
<td>Get the node li object ordinal value.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_type.html">librdf_node_get_type</a></td>
<td>Get the type of the node.</td></tr>
<tr><td width="25%"><a href="librdf_node_get_uri.html">librdf_node_get_uri</a></td>
<td>Get the URI for a node object.</td></tr>
<tr><td width="25%"><a href="librdf_node_is_blank.html">librdf_node_is_blank</a></td>
<td>Check node is a blank nodeID.</td></tr>
<tr><td width="25%"><a href="librdf_node_is_literal.html">librdf_node_is_literal</a></td>
<td>Check node is a literal.</td></tr>
<tr><td width="25%"><a href="librdf_node_is_resource.html">librdf_node_is_resource</a></td>
<td>Check node is a resource.</td></tr>
<tr><td width="25%"><a href="librdf_node_to_string.html">librdf_node_to_string</a></td>
<td>Format the node as a string in a debugging format.</td></tr>
<tr><td width="25%"><a href="librdf_parser_check_name.html">librdf_parser_check_name</a></td>
<td>Check if a parser name is known</td></tr>
<tr><td width="25%"><a href="librdf_parser_get_accept_header.html">librdf_parser_get_accept_header</a></td>
<td>Get an HTTP Accept value for the parser.</td></tr>
<tr><td width="25%"><a href="librdf_parser_get_feature.html">librdf_parser_get_feature</a></td>
<td>Get the value of a parser feature.</td></tr>
<tr><td width="25%"><a href="librdf_parser_get_namespaces_seen_count.html">librdf_parser_get_namespaces_seen_count</a></td>
<td>Get the number of namespaces seen during parsing</td></tr>
<tr><td width="25%"><a href="librdf_parser_get_namespaces_seen_prefix.html">librdf_parser_get_namespaces_seen_prefix</a></td>
<td>Get the prefix of namespaces seen during parsing</td></tr>
<tr><td width="25%"><a href="librdf_parser_get_namespaces_seen_uri.html">librdf_parser_get_namespaces_seen_uri</a></td>
<td>Get the uri of namespaces seen during parsing</td></tr>
<tr><td width="25%"><a href="librdf_parser_guess_name.html">librdf_parser_guess_name</a></td>
<td>Get a parser name for content with type or identifier</td></tr>
<tr><td width="25%"><a href="librdf_parser_guess_name2.html">librdf_parser_guess_name2</a></td>
<td>Get a parser name for content with type or identifier</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_as_stream.html">librdf_parser_parse_as_stream</a></td>
<td>Parse a URI to a librdf_stream of statements.</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_counted_string_as_stream.html">librdf_parser_parse_counted_string_as_stream</a></td>
<td>Parse a counted string of content to a librdf_stream of statements.</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_counted_string_into_model.html">librdf_parser_parse_counted_string_into_model</a></td>
<td>Parse a counted string of content into an librdf_model.</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_into_model.html">librdf_parser_parse_into_model</a></td>
<td>Parse a URI of content into an librdf_model.</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_string_as_stream.html">librdf_parser_parse_string_as_stream</a></td>
<td>Parse a string of content to a librdf_stream of statements.</td></tr>
<tr><td width="25%"><a href="librdf_parser_parse_string_into_model.html">librdf_parser_parse_string_into_model</a></td>
<td>Parse a string of content into an librdf_model.</td></tr>
<tr><td width="25%"><a href="librdf_parser_set_feature.html">librdf_parser_set_feature</a></td>
<td>Set the value of a parser feature.</td></tr>
<tr><td width="25%"><a href="librdf_query_execute.html">librdf_query_execute</a></td>
<td>Run the query on a model.</td></tr>
<tr><td width="25%"><a href="librdf_query_get_limit.html">librdf_query_get_limit</a></td>
<td>Get the query-specified limit on results.</td></tr>
<tr><td width="25%"><a href="librdf_query_get_offset.html">librdf_query_get_offset</a></td>
<td>Get the query-specified offset on results.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_as_stream.html">librdf_query_results_as_stream</a></td>
<td>Get a query result as an RDF graph in librdf_stream form</td></tr>
<tr><td width="25%"><a href="librdf_query_results_finished.html">librdf_query_results_finished</a></td>
<td>Find out if binding results are exhausted.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_bindings_count.html">librdf_query_results_get_bindings_count</a></td>
<td>Get the number of bound variables in the result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_binding_name.html">librdf_query_results_get_binding_name</a></td>
<td>Get binding name for the current result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_binding_value.html">librdf_query_results_get_binding_value</a></td>
<td>Get one binding value for the current result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_binding_value_by_name.html">librdf_query_results_get_binding_value_by_name</a></td>
<td>Get one binding value for a given name in the current result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_boolean.html">librdf_query_results_get_boolean</a></td>
<td>Get boolean query result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_get_count.html">librdf_query_results_get_count</a></td>
<td>Get number of bindings so far.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_is_bindings.html">librdf_query_results_is_bindings</a></td>
<td>Test if librdf_query_results is variable bindings format.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_is_boolean.html">librdf_query_results_is_boolean</a></td>
<td>Test if librdf_query_results is boolean format.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_is_graph.html">librdf_query_results_is_graph</a></td>
<td>Test if librdf_query_results is RDF graph format.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_is_syntax.html">librdf_query_results_is_syntax</a></td>
<td>Test if librdf_query_results is a syntax.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_next.html">librdf_query_results_next</a></td>
<td>Move to the next result.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_to_file.html">librdf_query_results_to_file</a></td>
<td>Write a query results to a file.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_to_file2.html">librdf_query_results_to_file2</a></td>
<td>Write a query results to a file.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_to_string.html">librdf_query_results_to_string</a></td>
<td>Turn a query results into a string.</td></tr>
<tr><td width="25%"><a href="librdf_query_results_to_string2.html">librdf_query_results_to_string2</a></td>
<td>Turn a query results into a string.</td></tr>
<tr><td width="25%"><a href="librdf_query_set_limit.html">librdf_query_set_limit</a></td>
<td>Set the query-specified limit on results.</td></tr>
<tr><td width="25%"><a href="librdf_query_set_offset.html">librdf_query_set_offset</a></td>
<td>Set the query-specified offset on results.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_check_name.html">librdf_serializer_check_name</a></td>
<td>Check if a serializer name is known</td></tr>
<tr><td width="25%"><a href="librdf_serializer_get_feature.html">librdf_serializer_get_feature</a></td>
<td>Get the value of a serializer feature.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_serialize_model_to_file.html">librdf_serializer_serialize_model_to_file</a></td>
<td>Write a serialized librdf_model to a file.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_serialize_model_to_string.html">librdf_serializer_serialize_model_to_string</a></td>
<td>Write a serialized librdf_model to a string. The returned string must be freed by the caller using librdf_free_memory().</td></tr>
<tr><td width="25%"><a href="librdf_serializer_serialize_stream_to_file.html">librdf_serializer_serialize_stream_to_file</a></td>
<td>Write a librdf_stream to a file.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_serialize_stream_to_string.html">librdf_serializer_serialize_stream_to_string</a></td>
<td>Write a librdf_stream to a string.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_set_feature.html">librdf_serializer_set_feature</a></td>
<td>Set the value of a serializer feature.</td></tr>
<tr><td width="25%"><a href="librdf_serializer_set_namespace.html">librdf_serializer_set_namespace</a></td>
<td>Set a namespace URI/prefix mapping.</td></tr>
<tr><td width="25%"><a href="librdf_short_copyright_string.html">librdf_short_copyright_string</a></td>
<td>Short copyright string (one line).</td></tr>
<tr><td width="25%"><a href="librdf_short_copyright_string_get.html">librdf_short_copyright_string_get</a></td>
<td>Return Redland librdf copyright string</td></tr>
<tr><td width="25%"><a href="librdf_statement_equals.html">librdf_statement_equals</a></td>
<td>Check if two statements are equal.</td></tr>
<tr><td width="25%"><a href="librdf_statement_get_object.html">librdf_statement_get_object</a></td>
<td>Get the statement object.</td></tr>
<tr><td width="25%"><a href="librdf_statement_get_predicate.html">librdf_statement_get_predicate</a></td>
<td>Get the statement predicate.</td></tr>
<tr><td width="25%"><a href="librdf_statement_get_subject.html">librdf_statement_get_subject</a></td>
<td>Get the statement subject.</td></tr>
<tr><td width="25%"><a href="librdf_statement_is_complete.html">librdf_statement_is_complete</a></td>
<td>Check if statement is a complete and legal RDF triple.</td></tr>
<tr><td width="25%"><a href="librdf_statement_match.html">librdf_statement_match</a></td>
<td>Match a statement against a 'partial' statement.</td></tr>
<tr><td width="25%"><a href="librdf_statement_set_object.html">librdf_statement_set_object</a></td>
<td>Set the statement object.</td></tr>
<tr><td width="25%"><a href="librdf_statement_set_predicate.html">librdf_statement_set_predicate</a></td>
<td>Set the statement predicate.</td></tr>
<tr><td width="25%"><a href="librdf_statement_set_subject.html">librdf_statement_set_subject</a></td>
<td>Set the statement subject.</td></tr>
<tr><td width="25%"><a href="librdf_statement_to_string.html">librdf_statement_to_string</a></td>
<td>Format the librdf_statement as a string.</td></tr>
<tr><td width="25%"><a href="librdf_stream_end.html">librdf_stream_end</a></td>
<td>Test if the stream has ended.</td></tr>
<tr><td width="25%"><a href="librdf_stream_get_context.html">librdf_stream_get_context</a></td>
<td>Get the context of the current object on the stream.</td></tr>
<tr><td width="25%"><a href="librdf_stream_get_object.html">librdf_stream_get_object</a></td>
<td>Get the current librdf_statement in the stream.</td></tr>
<tr><td width="25%"><a href="librdf_stream_next.html">librdf_stream_next</a></td>
<td>Move to the next librdf_statement in the stream.</td></tr>
<tr><td width="25%"><a href="librdf_uri_compare.html">librdf_uri_compare</a></td>
<td>Compare two librdf_uri objects lexicographically.</td></tr>
<tr><td width="25%"><a href="librdf_uri_equals.html">librdf_uri_equals</a></td>
<td>Compare two librdf_uri objects for equality.</td></tr>
<tr><td width="25%"><a href="librdf_uri_to_string.html">librdf_uri_to_string</a></td>
<td>Format the URI as a string.</td></tr>
<tr><td width="25%"><a href="librdf_version_decimal.html">librdf_version_decimal</a></td>
<td>Library full version as a decimal integer.</td></tr>
<tr><td width="25%"><a href="librdf_version_decimal_get.html">librdf_version_decimal_get</a></td>
<td>Return Redland librdf copyright</td></tr>
<tr><td width="25%"><a href="librdf_version_major.html">librdf_version_major</a></td>
<td>Library major version number as a decimal integer.</td></tr>
<tr><td width="25%"><a href="librdf_version_major_get.html">librdf_version_major_get</a></td>
<td>Return the Redland librdf major version number</td></tr>
<tr><td width="25%"><a href="librdf_version_minor.html">librdf_version_minor</a></td>
<td>Library minor version number as a decimal integer.</td></tr>
<tr><td width="25%"><a href="librdf_version_minor_get.html">librdf_version_minor_get</a></td>
<td>Return the Redland librdf minor version number</td></tr>
<tr><td width="25%"><a href="librdf_version_release.html">librdf_version_release</a></td>
<td>Library release version number as a decimal integer.</td></tr>
<tr><td width="25%"><a href="librdf_version_release_get.html">librdf_version_release_get</a></td>
<td>Return the Redland librdf release version number</td></tr>
<tr><td width="25%"><a href="librdf_version_string.html">librdf_version_string</a></td>
<td>Library full version as a string.</td></tr>
<tr><td width="25%"><a href="librdf_version_string_get.html">librdf_version_string_get</a></td>
<td>Return the Redland librdf version as a string.</td></tr>
<tr><td width="25%"><a href="librdf_world_get_feature.html">librdf_world_get_feature</a></td>
<td>Get the value of a world feature.</td></tr>
<tr><td width="25%"><a href="librdf_world_open.html">librdf_world_open</a></td>
<td>Open a created redland world environment.</td></tr>
<tr><td width="25%"><a href="librdf_world_set_feature.html">librdf_world_set_feature</a></td>
<td>Set the value of a world feature.</td></tr>
<tr><td width="25%"><a href="librdf_world_set_logger.html">librdf_world_set_logger</a></td>
<td>Set the world log handling function.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mergeNamespace_roclet.html">mergeNamespace_roclet</a></td>
<td>A custom Roxygen roclet that adds Redland RDF functions to NAMESPACE file generated by Roxygen.</td></tr>
<tr><td width="25%"><a href="Model-class.html">Model</a></td>
<td>A Redland Model object</td></tr>
<tr><td width="25%"><a href="Model-class.html">Model-class</a></td>
<td>A Redland Model object</td></tr>
<tr><td width="25%"><a href="Model-initialize.html">Model-initialize</a></td>
<td>Constructor for a Model object.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Node-class.html">Node</a></td>
<td>A Redland Node, used to store one node in an RDF triple statement.</td></tr>
<tr><td width="25%"><a href="Node-class.html">Node-class</a></td>
<td>A Redland Node, used to store one node in an RDF triple statement.</td></tr>
<tr><td width="25%"><a href="Node-initialize.html">Node-initialize</a></td>
<td>Initialize a Node object.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="parseFileIntoModel.html">parseFileIntoModel</a></td>
<td>Parse the contents of a file into a model</td></tr>
<tr><td width="25%"><a href="parseFileIntoModel.html">parseFileIntoModel-method</a></td>
<td>Parse the contents of a file into a model</td></tr>
<tr><td width="25%"><a href="Parser-class.html">Parser</a></td>
<td>An RDF Parser object</td></tr>
<tr><td width="25%"><a href="Parser-class.html">Parser-class</a></td>
<td>An RDF Parser object</td></tr>
<tr><td width="25%"><a href="Parser-initialize.html">Parser-initialize</a></td>
<td>Initialize a Parser object.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Query-class.html">Query</a></td>
<td>Query an RDF model</td></tr>
<tr><td width="25%"><a href="Query-class.html">Query-class</a></td>
<td>Query an RDF model</td></tr>
<tr><td width="25%"><a href="Query-initialize.html">Query-initialize</a></td>
<td>Initialize the Query object.</td></tr>
<tr><td width="25%"><a href="QueryResults-class.html">QueryResults</a></td>
<td>A Redland QueryResults object is used to inspect query results from a Query object.</td></tr>
<tr><td width="25%"><a href="QueryResults-class.html">QueryResults-class</a></td>
<td>A Redland QueryResults object is used to inspect query results from a Query object.</td></tr>
<tr><td width="25%"><a href="QueryResults-initialize.html">QueryResults-initialize</a></td>
<td>Initialize the QueryResults object.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="raptor_locator_byte.html">raptor_locator_byte</a></td>
<td>Get the locator byte offset from locator.</td></tr>
<tr><td width="25%"><a href="raptor_locator_column.html">raptor_locator_column</a></td>
<td>Get column number from locator</td></tr>
<tr><td width="25%"><a href="raptor_locator_file.html">raptor_locator_file</a></td>
<td>Get file name from locator.</td></tr>
<tr><td width="25%"><a href="raptor_locator_line.html">raptor_locator_line</a></td>
<td>Get line number from locator.</td></tr>
<tr><td width="25%"><a href="raptor_locator_uri.html">raptor_locator_uri</a></td>
<td>Get URI from locator.</td></tr>
<tr><td width="25%"><a href="raptor_version_decimal.html">raptor_version_decimal</a></td>
<td>Raptor version as a decimal number</td></tr>
<tr><td width="25%"><a href="raptor_version_decimal_get.html">raptor_version_decimal_get</a></td>
<td>Raptor version as a decimal number.</td></tr>
<tr><td width="25%"><a href="raptor_version_major.html">raptor_version_major</a></td>
<td>Raptor library major version</td></tr>
<tr><td width="25%"><a href="raptor_version_major_get.html">raptor_version_major_get</a></td>
<td>Get Raptor library major version</td></tr>
<tr><td width="25%"><a href="raptor_version_minor.html">raptor_version_minor</a></td>
<td>Raptor library minor version.</td></tr>
<tr><td width="25%"><a href="raptor_version_minor_get.html">raptor_version_minor_get</a></td>
<td>Get Raptor library minor version.</td></tr>
<tr><td width="25%"><a href="raptor_version_release.html">raptor_version_release</a></td>
<td>Raptor library release.</td></tr>
<tr><td width="25%"><a href="raptor_version_release_get.html">raptor_version_release_get</a></td>
<td>Raptor library release.</td></tr>
<tr><td width="25%"><a href="raptor_version_string.html">raptor_version_string</a></td>
<td>Raptor library version string.</td></tr>
<tr><td width="25%"><a href="raptor_version_string_get.html">raptor_version_string_get</a></td>
<td>Get Raptor library version string.</td></tr>
<tr><td width="25%"><a href="rasqal_version_decimal.html">rasqal_version_decimal</a></td>
<td>Rasqal version as a decimal number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_decimal_get.html">rasqal_version_decimal_get</a></td>
<td>Get the Rasqal version as a decimal number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_major.html">rasqal_version_major</a></td>
<td>Rasqal major version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_major_get.html">rasqal_version_major_get</a></td>
<td>Get Rasqal major version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_minor.html">rasqal_version_minor</a></td>
<td>Rasqal minor version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_minor_get.html">rasqal_version_minor_get</a></td>
<td>Get the Rasqal minor version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_release.html">rasqal_version_release</a></td>
<td>Rasqal release version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_release_get.html">rasqal_version_release_get</a></td>
<td>Get the Rasqal release version number.</td></tr>
<tr><td width="25%"><a href="rasqal_version_string.html">rasqal_version_string</a></td>
<td>Rasqal version as a string</td></tr>
<tr><td width="25%"><a href="rasqal_version_string_get.html">rasqal_version_string_get</a></td>
<td>Get the Rasqal version as a string</td></tr>
<tr><td width="25%"><a href="redland.html">redland</a></td>
<td>Create, query and write RDF graphs.</td></tr>
<tr><td width="25%"><a href="roc_output.mergeNamespace.html">roc_output.mergeNamespace</a></td>
<td>Roxygen output function that merges a base NAMESPACE file with the Roxygen dynamically created NAMSPACE file</td></tr>
<tr><td width="25%"><a href="roc_process.mergeNamespace.html">roc_process.mergeNamespace</a></td>
<td>Roxygen process function for the 'mergeNamespace' roclet</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Serializer-class.html">Serializer</a></td>
<td>An RDF Serializer object.</td></tr>
<tr><td width="25%"><a href="Serializer-class.html">Serializer-class</a></td>
<td>An RDF Serializer object.</td></tr>
<tr><td width="25%"><a href="Serializer-initialize.html">Serializer-initialize</a></td>
<td>Construct a Serializer object.</td></tr>
<tr><td width="25%"><a href="serializeToCharacter.html">serializeToCharacter</a></td>
<td>Serialize a model to a character vector.</td></tr>
<tr><td width="25%"><a href="serializeToCharacter.html">serializeToCharacter-method</a></td>
<td>Serialize a model to a character vector.</td></tr>
<tr><td width="25%"><a href="serializeToFile.html">serializeToFile</a></td>
<td>Serialize a model to a file.</td></tr>
<tr><td width="25%"><a href="serializeToFile.html">serializeToFile-method</a></td>
<td>Serialize a model to a file.</td></tr>
<tr><td width="25%"><a href="setNameSpace.html">setNameSpace</a></td>
<td>Set a namespace for the serializer.</td></tr>
<tr><td width="25%"><a href="setNameSpace.html">setNameSpace-method</a></td>
<td>Set a namespace for the serializer.</td></tr>
<tr><td width="25%"><a href="setQueryResultsLimit.html">setQueryResultLimit</a></td>
<td>Set limit on returned query results</td></tr>
<tr><td width="25%"><a href="setQueryResultsLimit.html">setQueryResultLimit-method</a></td>
<td>Set limit on returned query results</td></tr>
<tr><td width="25%"><a href="setQueryResultsLimit.html">setQueryResultsLimit</a></td>
<td>Set limit on returned query results</td></tr>
<tr><td width="25%"><a href="Statement-class.html">Statement</a></td>
<td>An RDF Statement object</td></tr>
<tr><td width="25%"><a href="Statement-class.html">Statement-class</a></td>
<td>An RDF Statement object</td></tr>
<tr><td width="25%"><a href="Statement-initialize.html">Statement-initialize</a></td>
<td>Construct a Statement object.</td></tr>
<tr><td width="25%"><a href="Storage-class.html">Storage</a></td>
<td>A Redland Storage object</td></tr>
<tr><td width="25%"><a href="Storage-class.html">Storage-class</a></td>
<td>A Redland Storage object</td></tr>
<tr><td width="25%"><a href="Storage-initialize.html">Storage-initialize</a></td>
<td>Initialize a Storage object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="World-class.html">World</a></td>
<td>A Redland World object, used to initialize the Redland RDF library.</td></tr>
<tr><td width="25%"><a href="World-class.html">World-class</a></td>
<td>A Redland World object, used to initialize the Redland RDF library.</td></tr>
<tr><td width="25%"><a href="World-initialize.html">World-initialize</a></td>
<td>Initialize the World object.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sub-ExternalReference-method.html">[-method</a></td>
<td>Subset a list of ExternalReferences</td></tr>
<tr><td width="25%"><a href="subset-ExternalReference-method.html">[&lt;--method</a></td>
<td>Assign values in a list of ExternalReferences</td></tr>
</table>
</body></html>
