Package: codyn
Version: 1.0.1
Depends: R (>= 3.2.0)
Imports: assertthat, stats
Suggests: testthat, knitr, ggplot2, reshape2, devtools, dplyr
License: Apache License (== 2.0)
MD5sum: 8ff5810d377a54ca224cc107aaff8f8e
NeedsCompilation: no

Package: dataone
Version: 1.1.0.9010
Depends: R (>= 3.1.1),
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack, plyr, parsedate, uuid,
           base64enc, jsonlite
Suggests: knitr, testthat, digest, PKIplus
License: Apache License 2.0
MD5sum: a7408206e61fc94b1f51f2a968172471
NeedsCompilation: no

Package: datapackage
Version: 0.9.0.9006
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: 95c6cddb120224c2aa9353ef283c2c64
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: PKIplus
Version: 0.1.1.9001
Depends: R (>= 2.9.0), base64enc
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: f112f41e5e499a7aae9d5d776e953266
NeedsCompilation: yes

Package: recordr
Version: 0.9.0.9006
Depends: R (>= 3.1.1), methods
Imports: uuid, datapack, digest, XML, RSQLite, EML
Suggests: dataone, ggplot2, knitr, png, testthat
License: Apache License 2.0
MD5sum: d93fda326a1e654debda6ec206871011
NeedsCompilation: no

Package: redland
Version: 1.0.17-1
Depends: R (>= 3.1.1), methods
Imports: roxygen2
Suggests: knitr, testthat
License: Apache License 2.0
MD5sum: e37e0ff86f0b7a8b90f9ede33022dade
NeedsCompilation: yes

