Package: codyn
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: assertthat, stats
Suggests: testthat, knitr, ggplot2, reshape2, devtools, dplyr
License: Apache License (== 2.0)
MD5sum: 77ad78ad864060c7fb6b08bdcc16f3be
NeedsCompilation: no

Package: dataone
Version: 1.1.0.9008
Depends: R (>= 3.1.0),
Imports: XML (>= 3.95-0.1), hash, httr (>= 1.0.0), methods, stringr, datapackage (>= 0.9.0.9005), plyr, parsedate,
             uuid
Suggests: knitr, testthat, digest, PKIplus (>= 0.0.1.9001)
License: Apache License 2.0
MD5sum: 0ca8c7e1d3c83ed80a6b867d468eb42a
NeedsCompilation: no

Package: datapackage
Version: 0.9.0.9005
Depends: R (>= 3.1.1)
Imports: digest, methods, redland (>= 1.0.17-2), XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: 0e6b495439475ea86c6ee8fc9f8f9383
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: PKIplus
Version: 0.1.1.9001
Depends: R (>= 2.9.0), base64enc
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: f112f41e5e499a7aae9d5d776e953266
NeedsCompilation: yes

Package: recordr
Version: 0.9.0.9004
Depends: R (>= 3.1.0), dataone (>= 1.0.0)
Imports: uuid (>= 0.1-1), datapackage (>= 0.9.0.9002), digest, XML, EML, dataone (>= 1.1.0.9002), RSQLite
Suggests: knitr, testthat
License: Apache License 2.0
MD5sum: 76ccc684bb4aea3301c9e93bc090c31c
NeedsCompilation: no

Package: redland
Version: 1.0.17-1
Depends: R (>= 3.1.1), methods
Imports: roxygen2
Suggests: knitr, testthat
License: Apache License 2.0
MD5sum: e37e0ff86f0b7a8b90f9ede33022dade
NeedsCompilation: yes

