Package: codyn
Version: 1.1.0
Depends: R (>= 3.2.0)
Imports: assertthat, stats, permute
Suggests: testthat, knitr, ggplot2, reshape2, devtools, dplyr, rmarkdown
License: Apache License (== 2.0)
MD5sum: dc1696e8297fe23c7c6231bb4ab08a15
NeedsCompilation: no

Package: dataone
Version: 1.1.0.9010
Depends: R (>= 3.1.1),
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack, plyr, parsedate, uuid,
          base64enc, jsonlite
Suggests: knitr, testthat, digest, PKIplus
License: Apache License 2.0
MD5sum: a7408206e61fc94b1f51f2a968172471
NeedsCompilation: no

Package: datapack
Version: 1.1.0
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: fe6376b950a049a290cc186d5997da47
NeedsCompilation: no

Package: datapackage
Version: 0.9.0.9006
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: 95c6cddb120224c2aa9353ef283c2c64
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 2531e861292439fee64db60e6c6b7274
NeedsCompilation: yes

Package: recordr
Version: 1.0.3.9000
Depends: R (>= 3.1.1), methods
Imports: uuid, datapack, digest, XML, RSQLite, rappdirs, hash, EML, DiagrammeR
Suggests: dataone, ggplot2, knitr, png, testthat, rmarkdown
License: Apache License 2.0
MD5sum: 9769a49e82b9dadc996ca4ea6d0c690c
NeedsCompilation: no

Package: redland
Version: 1.0.17-1
Depends: R (>= 3.1.1), methods
Imports: roxygen2
Suggests: knitr, testthat
License: Apache License 2.0
MD5sum: e37e0ff86f0b7a8b90f9ede33022dade
NeedsCompilation: yes

