<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Public Key Infrastructure for R Based on the X.509 Standard,
Plus Access Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Public Key Infrastructure for R Based on the X.509 Standard,
Plus Access Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;PKIplus&rsquo; version 0.1.1.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BIGNUMint.html">as.BIGNUMint</a></td>
<td>Functions for BIGNUM representation of arbitrarily precise integers</td></tr>
<tr><td width="25%"><a href="ASN1.html">ASN1</a></td>
<td>Functions for handling ASN.1 format (typically DER)</td></tr>
<tr><td width="25%"><a href="ASN1.html">ASN1.decode</a></td>
<td>Functions for handling ASN.1 format (typically DER)</td></tr>
<tr><td width="25%"><a href="ASN1.html">ASN1.encode</a></td>
<td>Functions for handling ASN.1 format (typically DER)</td></tr>
<tr><td width="25%"><a href="ASN1.html">ASN1.item</a></td>
<td>Functions for handling ASN.1 format (typically DER)</td></tr>
<tr><td width="25%"><a href="ASN1.html">ASN1.type</a></td>
<td>Functions for handling ASN.1 format (typically DER)</td></tr>
<tr><td width="25%"><a href="BIGNUMint.html">BIGNUMint</a></td>
<td>Functions for BIGNUM representation of arbitrarily precise integers</td></tr>
<tr><td width="25%"><a href="PKI.crypt.html">PKI.crypt</a></td>
<td>PKI encryption/decryption functions</td></tr>
<tr><td width="25%"><a href="PKI.crypt.html">PKI.decrypt</a></td>
<td>PKI encryption/decryption functions</td></tr>
<tr><td width="25%"><a href="PKI.digest.html">PKI.digest</a></td>
<td>Compute digest sum based on SHA1, SHA256 or MD5 hash functions</td></tr>
<tr><td width="25%"><a href="PKI.crypt.html">PKI.encrypt</a></td>
<td>PKI encryption/decryption functions</td></tr>
<tr><td width="25%"><a href="RSA.html">PKI.genRSAkey</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.get.notAfter</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.get.notBefore</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.get.subject</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.load.cert</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="RSA.html">PKI.load.key</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="RSA.html">PKI.load.OpenSSH.pubkey</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="RSA.html">PKI.mkRSApubkey</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.pubkey</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="RSA.html">PKI.save.key</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="PKI.sign.html">PKI.sign</a></td>
<td>PKI: sign content or verify a signature</td></tr>
<tr><td width="25%"><a href="PKI.sign.tar.html">PKI.sign.tar</a></td>
<td>Functions for signing and verification of tar files</td></tr>
<tr><td width="25%"><a href="PKI.sign.html">PKI.verify</a></td>
<td>PKI: sign content or verify a signature</td></tr>
<tr><td width="25%"><a href="PKI.sign.tar.html">PKI.verify.tar</a></td>
<td>Functions for signing and verification of tar files</td></tr>
<tr><td width="25%"><a href="X509.html">PKI.verifyCA</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
<tr><td width="25%"><a href="raw2hex.html">raw2hex</a></td>
<td>Convert raw vector to string hex representation</td></tr>
<tr><td width="25%"><a href="RSA.html">RSA</a></td>
<td>PKI functions handling RSA keys</td></tr>
<tr><td width="25%"><a href="X509.html">X509</a></td>
<td>Public Key Instraftructure (X509) functions</td></tr>
</table>
</body></html>
