Package: datapackage
Version: 0.9.0.9002
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: ada9491a985fcf6f9da88c6a2a7cae38

Package: PKIplus
Version: 0.0.1.9000
Depends: R (>= 2.9.0), base64enc
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 7fa0943cd1e015db730b2ccabe28e966

Package: redland
Version: 1.0.17
Depends: R (>= 3.1.1), methods
Imports: roxygen2
Suggests: knitr, testthat
License: Apache License 2.0
MD5sum: 7309b7afbfce1efe600c52da340de8a6

